## 支持的生物列表

### 原版
```
beach
birch_forest
birch_forest_hills
birch_forest_hills_m
birch_forest_m
cold_beach
cold_taiga
cold_taiga_hills
cold_taiga_m
deep_ocean
desert
desert_m
deserthills
extreme_hills
extreme_hills_edge
extreme_hills_m
extreme_hills_plus
extreme_hills_plus_m
flower_forest
forest
foresthills
frozenocean
frozenriver
hell
ice_mountains
ice_plains
ice_plains_spikes
jungle
jungle_m
jungleedge
jungleedge_m
junglehills
mega_spruce_taiga
mega_taiga
mega_taiga_hills
mesa
mesa_(bryce)
mesa_plateau
mesa_plateau_f
mesa_plateau_f_m
mesa_plateau_m
mushroomisland
mushroomislandshore
ocean
plains
redwood_taiga_hills_m
river
roofed_forest
roofed_forest_m
savanna
savanna_m
savanna_plateau
savanna_plateau_m
stone_beach
sunflower_plains
swampland
swampland_m
taiga
taiga_m
taigahills
the_end
the_void
```
